configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                "";
    display-run:                 "";
    display-filebrowser:         "";
    display-window:              "";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 14";  // Increased font size
    icon-theme:                  "Tela-circle-dracula";
}

* {
    rosewater:                   #f5e0dc;
    flamingo:                    #f2cdcd;
    pink:                        #f5c2e7;
    mauve:                       #cba6f7;
    red:                         #f38ba8;
    maroon:                      #eba0ac;
    peach:                       #fab387;
    yellow:                      #f9e2af;
    green:                       #a6e3a1;
    teal:                        #94e2d5;
    sky:                         #89dceb;
    sapphire:                    #74c7ec;
    blue:                        #89b4fa;
    lavender:                    #b4befe;
    text:                        #cdd6f4;
    subtext1:                    #bac2de;
    subtext0:                    #a6adc8;
    overlay2:                    #9399b2;
    overlay1:                    #7f849c;
    overlay0:                    #6c7086;
    surface2:                    #585b70;
    surface1:                    #45475a;
    surface0:                    #313244;
    base:                        #1e1e2e;
    mantle:                      #181825;
    crust:                       #11111b;
    foreground:                  @text;
    background:                  @base;
    border:                      @surface2;
}

window {
    border:                      4px;
    border-color:                @mauve;
    border-radius:               13px;
    padding:                     10;  // Increased padding
    width:                       50%;  // Increased width
    height:                      50%;  // Increased height
}

mainbox {
    border:                      0;
    padding:                     10;  // Increased padding
}

message {
    border:                      0px 0px 0px;
    border-color:                @surface2;
    padding:                     5px;  // Increased padding
}

textbox {
    text-color:                  @foreground;
}

listview {
    lines:                       15;
    columns:                     1;
    fixed-height:                0;
    border:                      0px 0px 0px;
    border-color:                @surface2;
    spacing:                     10px;  // Increased spacing
    scrollbar:                   false;
    padding:                     10px 0px 0px;  // Increased padding
    background:                  @background;
}

element {
    border:                      0;
    padding:                     8px;  // Increased padding
}

element normal.normal {
    background-color:            @background;
    text-color:                  @foreground;
}

element normal.urgent {
    background-color:            @red;
    text-color:                  @background;
}

element normal.active {
    background-color:            @green;
    text-color:                  @background;
}

element selected.normal {
    background-color:            @blue;
    border-radius:               10px;
    text-color:                  @background;
}

element selected.urgent {
    background-color:            @red;
    text-color:                  @background;
}

element selected.active {
    background-color:            @yellow;
    text-color:                  @background;
}

element alternate.normal {
    background-color:            @background;
    text-color:                  @foreground;
}

element alternate.urgent {
    background-color:            @green;
    text-color:                  @background;
}

element alternate.active {
    background-color:            @green;
    text-color:                  @background;
}

element-text {
    cursor:                      inherit;
    highlight:                   inherit;
    text-color:                  inherit;
}

element-icon {
    size:                        1.0000em;  // Increased icon size
    cursor:                      inherit;
    text-color:                  inherit;
}

scrollbar {
    width:                       10px;
    border:                      0;
    handle-color:                @yellow;
    handle-width:                10px;  // Increased handle width
    padding:                     0;
}

sidebar {
    border:                      0px 0px 0px;
    padding:                     10px 0 0;  // Increased padding
    border-color:                @surface2;
}

button {
    spacing:                     0px;  // Increased spacing
    background:                  @background;
    text-color:                  @foreground;
}

button.selected {
    background-color:            @border;
    border-radius:               50px;
    text-color:                  @background;
}

case-indicator {
    spacing:                     10px;  // Increased spacing
    text-color:                  @foreground;
}

entry {
    spacing:                     20px;  // Increased spacing
    padding:                     20px;  // Increased padding
    text-color:                  @foreground;
    placeholder:                 "Search";
    placeholder-color:           @foreground;
}
  
prompt {
    spacing:                     20px;
    padding:                     20px;
    text-color:                  @foreground;
}

inputbar {
    background-color:            @background;
    margin:                      0px 0px 5px;
    border:                      5px;
    border-radius:               0px;
    border-color:                @background;
    children:                    [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
    expand:                      false;
    str:                         ":";
    margin:                      15px 0.3em 0em 0em;
    text-color:                  @foreground;
}
